JSON:0000 ASM:1000     78 0025                      word : ['$1000']
JSON:0000 ASM:7fff     85 002b                      word : ['$7fff']
JSON:0000 ASM:7fff     90 002f                      word : ['$7fff']
JSON:0000 ASM:7fff     95 0033                      word : ['$7fff']
JSON:0000 ASM:7fff    100 0037                      word : ['$7fff']
JSON:0000 ASM:7fff    105 003b                      word : ['$7fff']
JSON:0000 ASM:7fff    110 003f                      word : ['$7fff']
JSON:0000 ASM:7fff    115 0043                      word : ['$7fff']
JSON:0000 ASM:7fff    120 0047                      word : ['$7fff']
JSON:0000 ASM:7fff    125 004b                      word : ['$7fff']
JSON:0000 ASM:00b1    205 00b0                      word : ['moveship']
JSON:2c6e ASM:2c0b    220 00ba                      jsr  : @['ashowcollision']
JSON:4400 ASM:4500    242 00c6                      pull : ['1']
JSON:6406 ASM:a600    503 016d                      st   : ['1', '0:2']
JSON:a600 ASM:0200    504 016e                      rts  : []
JSON:4901 ASM:4910    533 018b                      aisz : ['1', '$10']
JSON:f06d ASM:f014    600 01b9                      skne : ['0', 'charblank']
Done !
